# Blender MTL File: 'EgoObjects.blend'
# Material Count: 2

newmtl Mat2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\kurti\\Desktop\\UnityStuff\\COMP7904-NarrativeTermProject\\Assets\\_ScenePrefabs\\PuzzlePrefabs\\BookPuzzleMaterials\\KeyBooks\\TestTex.png

newmtl Mat4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.073662 0.075620 0.123707
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
